<!DOCTYPE html>
<html lang="turkish">
    <head>
        <title> Ehasn Shahriary HomePage </title>
        <link rel= "stylesheet" href="style1.css">
        <meta charset=" UTF-8"/>
        <meta name="description" content=" Lore this My page about Myself "/>
        
        <meta name="viewport" content="width=device-width,initital-scale= 1"/>


        <style>
            body{
                margin: 0px;
                padding: 0px;
            }

            .loag 
            {
             animation: slide 2s;
             }
             .slider
             {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
                animation: slide 15s infinite;
             }

             
            .content
             {
                color: #fff;
                width: 100%;
                height: 100vh;
                background-color: rgba(0,0,0,0.5);

             }

             .principal {
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                letter-spacing: 5px;
    
             }

             .principal h1{
                font-size: 80px;
                margin-bottom: 0px;

             }

             .principal p{
                font-size: 40px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 10px;
                text-align: center;
             }


             @keyframes slide {
               0%,100%{
                background-image: url(img/mr.jpg);
             }
               0%,100%{
                background-image: url(img/m.jpg);
             }

             50%{
                background-image: url(img/R4.jpg);
             }

             75%{
                background-image: url(img/m3.jpg);
             }
  
             40%{
                background-image: url(img/DSC_9011.jpg);
             }

             50%{
                background-image: url(img/R1.jpg);
             }

             100%{
                background-image: url(img/m1.jpg);
                
             }

             100%{
                background-image: url(img/m6.jpg);
                
             }

             100%{
                background-image: url(img/2012.jpg);
                
             }

             100%{
                background-image: url(img/t.jpg);
                
             }

             100%{
                background-image: url(img/mr.jpg);
                
             }

             

    
        </style>


    </head>
    <body>
        <div class="minu">

            <nav >
                <ul>
                    <li><a href ="#"> AnaSayfa</a></li>
                    <li><a href ="Hakkında.html"> Hakkında</a></li>
                    <li><a href ="Özgeçmiş.html"> Özgeçmiş</a></li>
                    <li><a href ="Şehrim.html"> Şehrim </a></li>
                    <li><a href ="Mirasmız.html"> Mirasmız</a></li>
                    <li><a href ="Geriş.html"> Geriş </a></li>
                    <li><a href ="Iletişim.html"> Iletişim </a></li>
    
                </ul>
    
            </nav>
  
        </div>  


        <div class="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <h1> MEZAR_E_SHARIF </h1>
                    <p> Welcome To Ehsan Shahriary HomePage </p>
                </div>
            </div>

        </div>


     

 

   
    </body>
</html>